$font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

$app-background: #FCFCFC

$base-surface: #FFFFFF
$base-shadow: rgba(0, 0, 0, .15)

$base-text-color: #222831
$base-text-color-light: lighten($base-text-color, 13%)

$base-font-size: 16px
$base-line-height: 1.5