$font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

$app-background: #FCFCFC
$base-surface: #FFFFFF

$base-text-color: #212121

$base-font-size: 16px
$base-line-height: 1.5

body
    background: $app-background
    font-family: $font
    color: $base-text-color
    font-size: $base-font-size
    line-height: $base-line-height

.outer-container
    max-width: 590px
    width: 100%
    background: $base-surface
    box-shadow: 2px 4px 24px rgba(0, 0, 0, .15)
    border-radius: 16px
    margin: 0 auto
    padding: 24px

.inner-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

/* header */
.header 
    font-size: 28px
    font-weight: bold
    font-style: normal
    text-transform: uppercase

/* Map */
#checkinMap
    width: 500px
    height: 500px
    margin-top: 10px
    margin: 0 auto

.info-text
    font-size: 12px
    color: #4a4a4a
    display: block
    line-height: $base-line-height
    justify-content: left